# .github/actions/runner-info/action.yaml

name: Runner Info Dump
description: Collects machine, system, and context information
runs:
  using: composite
  steps:
  - name: Machine Information
    shell: bash
    run: |
      # Machine Information
      exec 2>&1; set -x
      lscpu; free -h; df -H .
  - name: System Information
    shell: bash
    run: |
      # System Information
      date; uname -a; uptime
      exec 2>&1; set -x
      systemd-detect-virt; cat /etc/os-release; ls -C /boot || :
  - name: Context Information
    shell: bash
    run: |
      # Context Information
      tty || :; id; printf %s\\n SHELL="$SHELL" PATH="$PATH"
      exec 2>&1; set -x
      pwd
